1. Regex - Basic matching

user@KernelKitten:~/ib134$ text="I want a cat, dog, and chicken"

# regex to check for the word cat
user@KernelKitten:~/ib134$ if [[ $text =~ "cat" ]]; then
  echo "true"
else
  echo "false"
fi


2. Regex - Character classes and quantifiers
user@KernelKitten:~/ib134$ email="ctrl_Freak98@gmail.com"


# regex to match a basic email address pattern
user@KernelKitten:~/ib134$if [[ $email =~ ^[a-zA-Z0-9._%+-]+ @[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$ ]]; then
  echo "Valid email address: $email"
else
  echo "Invalid email address: $email"
fi

3. Regex - Susbtring extraction
user@KernelKitten:~/ib134$ text="DIAL 459-2222 AND get a Mr. Gatti's pizza delivered"

# regex to extract the first phone number
if [[ $text =~ ([0-9]{3}-[0-9]{3}-[0-9]{4}) ]]; then
  extracted_number="${BASH_REMATCH[1]}"
  echo "Pizza phone number: $extracted_number"
else
  echo "No pizza phone number found."
fi
